SECRET_KEY=9b7f4a8c2dfe5a1234567890abcdef1234567890abcdef1234567890abcddf
MONGO_URI=mongodb+srv://abhay:ipkoliki@ecommerce.7g0xg.mongodb.net/Ecommerce

SMTP_EMAIL=abhaykoli214@gmail.com
SMTP_PASSWORD=pklk ipkk kufm qotz

APP_URL=http://localhost:5173

JWT_EXPIRATION_TIME=60

CLOUD_NAME=dyiwominn
API_KEY=375231859264252
API_SECRET=RkKksMw0XN7jZkWjyT6xTy8SkbI